GoogleCalenderAssist/GoogleCalenderAssist/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GoogleCalenderAssist.MainWindow"
        Title="MainWindow" Height="314.775" Width="429.45">
    <Grid Margin="0,0,2,-20" Height="283" VerticalAlignment="Top">
        <GroupBox Header="" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="57" Width="393">
            <Label Content="2014-2020年のEXCELファイルを作成します" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="445"/>
        </GroupBox>
        <Button Content="作成" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas HorizontalAlignment="Left" Height="181" Margin="10,72,0,0" VerticalAlignment="Top" Width="392" Background="#FFB4F2F5">
            <Button Content="同期" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.293,5.333" Canvas.Left="299" Canvas.Top="141"/>
            <Label Content="GoogleCalenderからデータを取得します&#xD;&#xA;(上記4項目を設定入力後ボタンを押して下さい）" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="292" Canvas.Left="10" Canvas.Top="129"/>
            <Label Content="Gmail アカウント" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="74"/>
            <Label Content="パスワード" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="49" Canvas.Top="101"/>
            <TextBox x:Name="tbID" Height="23" Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="75" Width="218" BorderBrush="#FF00050A"/>
            <TextBox x:Name="tbPASS" Height="23" Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="103" Width="218" BorderBrush="#FF00050A"/>
            <Label Content="カレンダー１ID" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="16"/>
            <TextBox x:Name="tbCal1" Height="23" Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="19" Width="218" BorderBrush="#FF00050A"/>
            <Label Content="カレンダー２ID" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="45"/>
            <TextBox x:Name="tbCal2" Height="23" Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="47" Width="218" BorderBrush="#FF00050A"/>
        </Canvas>

    </Grid>
</Window>
