GoogleCalenderAssist/GoogleCalenderAssist/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GoogleCalenderAssist.MainWindow"
        Title="MainWindow" Height="267.775" Width="422.45">
    <Grid Margin="0,0,2,34">
        <GroupBox Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="57" Width="393">
            <Label Content="現在より10年分のEXCELファイルを作成します" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="445"/>
        </GroupBox>
        <Button Content="作成" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas HorizontalAlignment="Left" Height="149" Margin="11,72,0,0" VerticalAlignment="Top" Width="392" Background="#FFB4F2F5">
            <Button Content="同期" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.293,5.333" Canvas.Left="299" Canvas.Top="101"/>
            <Label Content="GoogleCalenderからデータを取得します" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="292" Canvas.Left="10" Canvas.Top="101"/>
            <Label Content="Gmail アカウント" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="24"/>
            <Label Content="パスワード" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="48" Canvas.Top="57"/>
            <TextBox x:Name="tbID" Height="23" Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="26" Width="218" BorderBrush="#FF00050A"/>
            <TextBox x:Name="tbPASS" Height="23" Canvas.Left="156" TextWrapping="Wrap" Canvas.Top="59" Width="218" BorderBrush="#FF00050A"/>
        </Canvas>

    </Grid>
</Window>
